%% vi: ts=4 sw=4 et ft=erlang
{application, sql_bridge,
    [
        {description, "A convenience layer for SQL databases"},
        {vsn, "0.6.2"},
        {licenses, ["MIT"]},
        {links, [{"Github", "https://github.com/choptastic/sql_bridge"}]},
        {registered, []},
        {applications, [
            kernel,
            stdlib
        ]},
        {included_applications, [
            erlias,
            mysql,
            epgsql,
            b64fast,
            poolboy,
            epgsql_decimal
        ]},
        {env, []},
        {mod, {sql_bridge_app, []}}
    ]
}.
